{
  "name": "smart-usb-guardian-netlify-only",
  "version": "4.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/validate-build.mjs",
    "dev": "netlify dev",
    "check": "node --check netlify/functions/api.mjs && node --check site/app.js"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@netlify/blobs": "10.7.9"
  },
  "devDependencies": {}
}
